<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="pi_simulator_application" uuid="C4C3CFEC-B329-4E17-91FA-7405F7EFC5F5">
	<target name="pi_simulator_application">
		<root cluster="jj_rPi" class="PI_SIMULATOR_APPLICATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="jj_vision" location="$JJ_GITHUB\jj_vision\jj_vision.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="jj_rPi" location=".\" recursive="true"/>
	</target>
</system>
