<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="rpi_demo" uuid="8C23597B-BED1-4BD4-8E53-61153F818914">
	<target name="rpi_demo">
		<root class="DEMO" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/include$</exclude>
			<exclude>/simulator$</exclude>
		</file_rule>
		<option warning="warning" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop" use="none"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="jj_rpi" location="\Users\jjj\jj_github\jj_rPi\jj_rpi.ecf" readonly="false"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="rpi_demo" location=".\" recursive="true">
			<option warning="none">
			</option>
		</cluster>
		<cluster name="tests" location="..\tests\"/>
		<override name="override" location="$JJ_GITHUB\jj_rPi\tests\override\" recursive="true"/>
	</target>
</system>
